spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cms?characterEncoding=utf8
spring.datasource.username=test
spring.datasource.password=testks123
server.port=8888
mybatis.mapper-locations= classpath:/mapper/**/*.xml
